# distribute-code

./: pom.xml
background-sysytem/: aaa.txt  pom.xml
common/: pom.xml
common/src/main/java/com/duwei/common/: Constant.java  R.java
common/src/main/java/com/duwei/entity/: Node.java
common/src/main/java/com/duwei/test/: Test.java
common/src/main/java/com/duwei/utils/: HttpClientsUtil.java  JsonParseUtil.java  Utility.java
drone-client/: pom.xml
drone-client/src/main/java/com/duwei/erasure/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  Coder.java  CodingLoop.java  CodingLoopBase.java  Encoder.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java  ReedSolomonBenchmark.java  SampleDecoder.java  SampleEncoder.java
drone-client/src/main/java/com/duwei/model/bo/: FileBO.java  FileRecordBO.java  NodeBO.java  ShardsBO.java  TransferBO.java
drone-client/src/main/java/com/duwei/service/: FileService.java  HttpService.java  MessageHandlerService.java  P2PService.java  RedisService.java
drone-client/src/main/java/com/duwei/socket/: Server.java
drone-client/src/main/java/com/duwei/util/: NetworkUtil.java
drone-client/src/main/java/com/duwei/view/: MenuView.java
